<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_regionals"
        android:icon="@drawable/ic_map"
        android:title="@string/regionals" />

    <item
        android:id="@+id/navigation_locals"
        android:icon="@drawable/ic_location"
        android:title="@string/locals" />

</menu>
