# Elections

./: .gitignore  .travis.yml  README.md  RELEASENOTES.md  build.gradle  codecov.yml  constants.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/jorgedguezm/elections/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/general/congress/: 2000  2008
app/src/main/assets/general/senate/: 1986  1989  1996  2008
app/src/main/assets/general_elections_historical/: 1977  1982  2016
app/src/main/assets/local/alicante/: 2007
app/src/main/assets/local/barcelona/: 2007
app/src/main/assets/local/bilbao/: 2011
app/src/main/assets/local/cordoba/: 2007  2011  2015
app/src/main/assets/local/madrid/: 2011
app/src/main/assets/local/murcia/: 2011  2015
app/src/main/assets/local/palmas/: 2015
app/src/main/assets/local/sevilla/: 2011
app/src/main/assets/local/valencia/: 2015
app/src/main/assets/local/zaragoza/: 2011
app/src/main/assets/regional/andalucia/: 2008
app/src/main/assets/regional/aragon/: 2007
app/src/main/assets/regional/asturias/: 2007
app/src/main/assets/regional/baleares/: 2011
app/src/main/assets/regional/canarias/: 2011
app/src/main/assets/regional/castilla_Mancha/: 2011  2015
app/src/main/assets/regional/castilla_leon/: 2007  2011  2015
app/src/main/assets/regional/catalunya/: 2006  2010
app/src/main/assets/regional/ceuta/: 2011
app/src/main/assets/regional/euskadi/: 2005  2016
app/src/main/assets/regional/extremadura/: 2007  2015
app/src/main/assets/regional/galicia/: 2016
app/src/main/assets/regional/madrid/: 2007
app/src/main/assets/regional/melilla/: 2015
app/src/main/assets/regional/navarra/: 2007  2015
app/src/main/assets/regional/rioja/: 2011
app/src/main/assets/regional/valencia/: 2011
app/src/main/java/com/jorgedguezm/elections/: ActivityShow.java  ChartFragment.java  Constants.kt  DialogInfo.java  DialogYears.java  ElectionsApplication.kt  FragmentListGeneral.java  FragmentListLocal.java  FragmentListRegional.java  Institution.java  JSONReader.java  LineChartFragment.java  MainActivity.java  MainActivity.kt  MainFragment.kt  Party.java  PartyColorBinder.java  SplashActivity.kt  Utils.kt  Votes.java
app/src/main/java/com/jorgedguezm/elections/api/: ApiInterface.kt  ApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/n27/elections/: Constants.kt  ElectionsApplication.kt
app/src/main/java/com/narsuf/elections/: ElectionsApplication.kt
app/src/main/java/org/n27/elections/: ElectionsApplication.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  card_general_elections.xml  detail_activity.xml  detail_dialog.xml  detail_fragment.xml  dialog_years.xml  fragment_detail.xml  fragment_general.xml  fragment_main.xml  general_elections_card.xml  list_item_detail_activity.xml  list_item_detail_dialog.xml  list_item_general.xml  list_item_info.xml  list_item_years.xml  list_view.xml  splash_main.xml
app/src/main/res/menu/: menu_change_year.xml  menu_detail_activity.xml  menu_main.xml  menu_show_historical.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/jorgedguezm/elections/: DataReadWriteTest.kt  ElectionEntityReadWriteTest.kt  ElectionUtils.kt  ExampleUnitTest.java  ExampleUnitTest.kt  SplashActivityTest.kt
app/src/test/resources/: election-test.json  elections-test.json
features/regional_live/: build.gradle
features/regional_live/src/androidTest/: AndroidManifest.xml
features/regional_live/src/main/: AndroidManifest.xml
features/regional_live/src/main/res/layout/: activity_regional_live.xml  card_local_election.xml  card_regional_election.xml  dialog_municipality_selection.xml  fragment_locals.xml  fragment_regionals.xml  text_view_spinner.xml
features/regional_live/src/main/res/menu/: bottom_nav_menu.xml
features/regional_live/src/main/res/navigation/: mobile_navigation.xml
features/regional_live/src/main/res/values/: strings.xml
features/regional_live/src/main/res/values-ca/: strings.xml
features/regional_live/src/main/res/values-es/: strings.xml
features/regional_live/src/main/resources/: municipalities.json  provinces.json
features/regional_live/src/test/: AndroidManifest.xml
features/regional_live/src/test/resources/: regions-test.json
libraries/core/: build.gradle
libraries/core/src/androidTest/: AndroidManifest.xml
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/main/res/drawable/: ic_reload.xml  ic_swap.xml  ic_vote.xml
libraries/core/src/main/res/layout/: activity_detail.xml  dialog_detail.xml  fragment_detail.xml  list_item_activity_detail.xml  list_item_detail_activity.xml  list_item_detail_dialog.xml  list_item_dialog_detail.xml
libraries/core/src/main/res/menu/: menu_activity_detail.xml  menu_detail_activity.xml  menu_detail_activity_live.xml
libraries/core/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
libraries/core/src/main/res/values-ca/: arrays.xml  strings.xml
libraries/core/src/main/res/values-es/: arrays.xml  strings.xml
libraries/core/src/main/res/values-night/: styles.xml
libraries/core/src/main/res/values-w820dp/: dimens.xml
libraries/core/src/main/resources/: regions.json
libraries/core/src/test/: AndroidManifest.xml
libraries/core/src/test/resources/: elections-test.json  local-election-parties-test.json  local-election-test.json  local-election-test.xml  municipalities-test.json  provinces-test.json  regional-election-test.json  regional-election-test.xml
libraries/test/: build.gradle
test_data/: build.gradle
test_data/src/main/: AndroidManifest.xml
(+775 files in other folders)
