<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_regionals">

    <fragment
        android:id="@+id/navigation_regionals"
        android:name="com.n27.regional_live.ui.regionals.RegionalsFragment"
        android:label="@string/regionals"
        tools:layout="@layout/fragment_regionals" />

    <fragment
        android:id="@+id/navigation_locals"
        android:name="com.n27.regional_live.ui.locals.LocalsFragment"
        android:label="@string/locals"
        tools:layout="@layout/fragment_locals" />

</navigation>
