<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jorgedguezm.elections.view.ui.main.MainActivity">
    <item
        android:id="@+id/action_show_historical"
        android:orderInCategory="1"
        android:title="@string/show_historical"
        app:showAsAction="never" />
</menu>
