<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/appbar_padding_top"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_weight="1"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/app_name" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pie_chart_height"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_below="@+id/appbar"
        app:layout_constraintTop_toBottomOf="@+id/appbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/detail_activity_list_height"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="@dimen/detail_activity_party_text_view_height"
                android:layout_height="wrap_content"
                android:text="@string/party"
                android:gravity="center" />

            <TextView
                android:layout_width="@dimen/detail_activity_votes_text_view_width"
                android:layout_height="wrap_content"
                android:text="@string/votes"
                android:gravity="center" />

            <TextView
                android:layout_width="@dimen/detail_activity_votes_percentage_text_view_width"
                android:layout_height="wrap_content"
                android:text="@string/votes_percentage"
                android:gravity="center" />

            <TextView
                android:layout_width="@dimen/detail_activity_elects_text_view_width"
                android:layout_height="wrap_content"
                android:text="@string/elects"
                android:gravity="center" />
        </TableRow>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/list_view"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/votesFloatingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/detail_activity_margin_top_floating_button"
        android:src="@android:drawable/ic_dialog_email"
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>