<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="match_parent"
            android:layout_height="@dimen/pie_chart_height"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_activity_list_height"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/detail_fragment_list_view_margin_botton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/detail_activity_party_text_view_height"
                    android:layout_height="wrap_content"
                    android:text="@string/party"
                    android:gravity="center" />

                <TextView
                    android:layout_width="@dimen/detail_activity_votes_text_view_width"
                    android:layout_height="wrap_content"
                    android:text="@string/votes"
                    android:gravity="center" />

                <TextView
                    android:layout_width="@dimen/detail_activity_votes_percentage_text_view_width"
                    android:layout_height="wrap_content"
                    android:text="@string/votes_percentage"
                    android:gravity="center" />

                <TextView
                    android:layout_width="@dimen/detail_activity_elects_text_view_width"
                    android:layout_height="wrap_content"
                    android:text="@string/elects"
                    android:gravity="center" />
            </TableRow>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/list_view"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_button_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/detail_activity_floating_button_margin_top"
            android:src="@android:drawable/ic_dialog_email"
            android:layout_gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>