<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pie_chart"
            android:layout_width="0dp"
            android:layout_height="@dimen/pie_chart_height"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_button_more_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/detail_fragment_floating_button_margin_top"
            android:src="@android:drawable/ic_dialog_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/detail_fragment_list_view_margin_top"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/floating_button_more_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/detail_fragment_party_text_view_height"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/party" />

                <TextView
                    android:layout_width="@dimen/detail_fragment_votes_text_view_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/votes" />

                <TextView
                    android:layout_width="@dimen/detail_fragment_votes_percentage_text_view_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/votes_percentage" />

                <TextView
                    android:layout_width="@dimen/detail_fragment_elects_text_view_width"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/elects" />
            </TableRow>

            <ListView
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
