plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from : '../../constants.gradle'

android {
    namespace 'com.n27.test'
    compileSdk sdkV

    defaultConfig {
        minSdk minSdkV
        targetSdk sdkV
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions { jvmTarget = '17' }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly project(":libraries:core")
    compileOnly project(":features:regional_live")

    // Dagger 2
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Test
    implementation "com.adevinta.android:barista:$baristaVersion"
}
