plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

apply from : '../../constants.gradle'

android {
    namespace 'com.n27.test'
    compileSdk sdkV

    defaultConfig {
        minSdk minSdkV
        targetSdk sdkV
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly project(":libraries:core")

    // Dagger 2
    compileOnly "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"

    // Coroutines
    compileOnly "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"

    // Test
    compileOnly "androidx.test.espresso:espresso-core:$espressoVersion"
    compileOnly "org.mockito:mockito-inline:$mockitoVersion"
    implementation "com.adevinta.android:barista:$baristaVersion"
}
