<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_activity_detail"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/app_name" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_activity_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_activity_detail">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_activity_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/scrutinized_activity_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tighter_spacing"
            app:layout_constraintEnd_toStartOf="@id/scrutinized_bar_activity_detail"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/scrutinized_bar_activity_detail"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/tighter_spacing"
            app:layout_constraintBottom_toBottomOf="@id/scrutinized_activity_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/scrutinized_activity_detail" />

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/pie_chart_activity_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="@dimen/default_spacing"
            android:layout_marginTop="@dimen/default_spacing"
            app:layout_constraintBottom_toTopOf="@id/chart_guideline_activity_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scrutinized_activity_detail" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/more_info_button_activity_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/button_more_info_content"
            android:src="@drawable/ic_vote"
            app:layout_constraintBottom_toBottomOf="@id/pie_chart_activity_detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/pie_chart_activity_detail"
            app:tint="@color/white" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/chart_guideline_activity_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.64" />

        <Space
            android:id="@+id/mid_space_activity_detail"
            android:layout_width="0dp"
            android:layout_height="@dimen/looser_spacing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/more_info_button_activity_detail" />

        <TextView
            android:id="@+id/party_name_activity_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/looser_spacing"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/party"
            app:layout_constraintEnd_toStartOf="@id/votes_number_activity_detail"
            app:layout_constraintHorizontal_weight="5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mid_space_activity_detail" />

        <TextView
            android:id="@+id/votes_number_activity_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_spacing"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/votes"
            app:layout_constraintEnd_toStartOf="@id/votes_percentage_activity_detail"
            app:layout_constraintHorizontal_weight="4"
            app:layout_constraintStart_toEndOf="@id/party_name_activity_detail"
            app:layout_constraintTop_toBottomOf="@id/mid_space_activity_detail" />

        <TextView
            android:id="@+id/votes_percentage_activity_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_spacing"
            app:layout_constraintEnd_toStartOf="@id/elects_number_activity_detail"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/votes_number_activity_detail"
            app:layout_constraintTop_toBottomOf="@id/mid_space_activity_detail" />

        <TextView
            android:id="@+id/elects_number_activity_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_spacing"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="@string/elects"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="3"
            app:layout_constraintStart_toEndOf="@id/votes_percentage_activity_detail"
            app:layout_constraintTop_toBottomOf="@id/mid_space_activity_detail" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_activity_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/default_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/party_name_activity_detail" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading_animation_activity_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_activity_detail"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/loading_votes" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/error_animation_activity_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_activity_detail"
        app:lottie_rawRes="@raw/empty_box" />

</androidx.constraintlayout.widget.ConstraintLayout>
